AWSTemplateFormatVersion: '2010-09-09'
Description: IAM Role for DataOps (S3, Glue, EMR)

Resources:
  DataOpsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DataOps-Execution-Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
                - emr-serverless.amazonaws.com
            Action: sts:AssumeRole
      PermissionsBoundary: arn:aws:iam::123456789012:policy/PermBoundary-DataOps
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      Policies:
        - PolicyName: InlineDataOpsPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: arn:aws:s3:::my-curation-bucket

              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: arn:aws:s3:::my-curation-bucket/*

              - Effect: Allow
                Action:
                  - glue:StartJobRun
                  - glue:GetJobRun
                  - glue:GetJob
                Resource: "*"

              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: arn:aws:iam::123456789012:role/DataOps-Execution-Role
